<html>
<head>
  <title>Keepsake-Keepers</title>
    <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #efd9d1;
  background-image: url("image1-2.jpg");
}

.header {
  padding: 10px;
  text-align: center;
  background: #aac9dd;
  font-family:  'Brush Script MT';
}

.header h1 {
  font-size: 80px;
}

.header p {
    font: 'Courgette';
    font-size: 30;
}

.topnav {
  overflow: hidden;
  background-color: #699cb3;
}

.topnav a {
  float: left;
  display: block;
  color: #081a19;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #649aff96;
  color: black;
}



.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color: #efd9d1;
  padding-left: 20px;
  background-image: url("image1-2.jpg");
}


.fakeimg {
  background-color: #aac9dd;
  width: 100%;
  padding: 20px;
}

.card {
  background-color: #aac9dd;
  padding: 20px;
  margin-top: 20px;
  font-family: 'Courgette';
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #aac9dd;
  margin-top: 20px;
}

to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <h1>Keepsake Keepers</h1>
    <p>Our Gallery is a brand new visual arts instruction building upon a sound foundation of Scholarship and Experience.<br>
    And Photographs that capture a moment that's gone forever.</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">About Us</a>
  <a href="#">Gallery</a>
  <a href="#" style="float:right">Search</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Art Keepers</h2>
      <h5>Sculpture, Jan 14, 2019</h5>
      <div> <img class="fakeimg" src="image1-5.jpg"></div>
      <p>Greek Statue</p>
      <p>Every block of stone has a statue inside it amd it is a task of a sculptur to discover it. the sculptur must search with passionate intensity for the underlying principle
        of the organization of the mass and tension- the meaning of gesture and the structure of rhythm. A person who is interested in the shape of things. A poet in words. A musician by sounds.
      </p>
    </div>
    <div class="card">
      <h2>Photograph-Keepers</h2>
      <h5>Lonely flower, Aug 18, 2015</h5>
      <div><img class="fakeimg" src="image1-6.jpg"></div>
      <p>(Flower Name)</p>
      <p>It takes a lot of imagination to be a good photographer. You need less imagination to be a painter because you can invent things. But in photography everything is so ordinary; it takes a lot of looking before you learn to see the extraordinary.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Us</h2>
      <div><img class="fakeimg" src="image1-7.jpg"></div>
      <p>The Gallery features original works by contemporary and traditional artists in a range of mediums, including painting, ceramics and sculpture. Our artists come from around the world many of the cities most well-known and emerging artists have exihibited their works in group and solo shows.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div><img class="fakeimg" src="image1-3.jpg" alt=""></div>
    </div>
    <div class="card">
      <h3>Gallery</h3>
        <img class="fakeimg" src="image1-13.jpg" alt="">
        <img class="fakeimg" src="image1-8.jpg" alt="">
        <img class="fakeimg" src="image1-9.jpg" alt="">
        <img class="fakeimg" src="image1-10.jpg" alt="">
        <img class="fakeimg" src="image1-11.jpg" alt="">
        <img class="fakeimg" src="image1-12.jpg" alt="">
        
    </div>
  </div>
</div>

<div class="footer">
  <h2>Contact Us</h2>
  <i class="material-icons">cloud</i>
<i class="material-icons">favorite</i>
<i class="material-icons">attachment</i>
<i class="material-icons">computer</i>
<i class="material-icons">traffic</i>
</div>

</body>
</html>